# xueqiuAnalysis

./: README.md  pom.xml
data/: amk.csv  gsyh.csv  gzmt.csv  hfck.csv  hmgf.csv  sdbd.csv  srp.csv  ynkj.csv
doc/: 作业要求.txt
src/Crawler/: log.txt  run-all.py  run.py  timer.py
src/Crawler/Crawler/: middlewares.py  pipelines.py  settings.py
src/Crawler/Crawler/spiders/: spider.py
src/main/java/ssdut/xueqiu/: SqlServer.java  TaskOne.java  TaskThree.java  TaskTwo.scala  TaskeServlet.java  init.java
src/main/resources/: user.db
webapp/: index.jsp  loginpage.jsp  registerpage.jsp
